Login_button_locator_xpath=//span[@class='icon icon-profile']
login_email_locator_xpath=//*[@id="login-modal-email"]
login_password_locator_xpath=//*[@id="login-modal-password"]
Login_popup_loginbutton_xpath=/html/body/aside/div[1]/div[2]/div/div/div/div[2]/form/div/button
Registration_textlink_locator_xpath=/html/body/aside/div[1]/div[2]/div/div/div/div[3]/h3/a
Registration_FirstName_locator_xpath=//*[@id="registration-modal-firstname"]
Registration_LastName_locator_xpath=//*[@id="registration-modal-lastname"]
Registration_Email_locator_xpath=//*[@id="registration-modal-email"]
Registration_Password_locator_xpath=//*[@id="registration-modal-password"]
Registration_PrivacyCheck_locator_xpath=//*[@id="tnc"]
Registration_CreateAccountbutton_locator_xpath=/html/body/aside/div[1]/div[2]/div/div/div/div[2]/form/div/button
Registration_SelectBirthYearDropdown_locator_xpath=//*[@id="reg-birth-year"]
Registration_SelectCookingStyle_locator_xpath=/html/body/aside/div[1]/div[2]/div/div/div/form/div/div[2]/div[3]/label/input
Registration_GetStartedButton_xpath=/html/body/aside/div[1]/div[2]/div/div/div/form/div/button
Registration_Selectcuisine_xpath=/html/body/aside/div[1]/div[2]/div/div/div/form/div/section/div[1]/div[1]/div[1]/label/div/label
Registration_Selectcookingtechniques_xpath=/html/body/aside/div[1]/div[2]/div/div/div/form/div/section/div[2]/div[1]/div[2]/label/div/label
Registration_ChooseFlavors_xpath=/html/body/aside/div[1]/div[2]/div/div/div/form/div/section/div[3]/div[2]/div[1]/label/div/label
Registration_ChooseIngredients_xpath=/html/body/aside/div[1]/div[2]/div/div/div/form/div/section/div[4]/div[1]/div[2]/label/div/label
Registration_ChooseOccasions_xpath=/html/body/aside/div[1]/div[2]/div/div/div/form/div/section/div[5]/div[2]/div[2]/label/div/label
Registration_ChooseBrand_xpath=/html/body/aside/div[1]/div[2]/div/div/div/form/div/section/div[6]/div[1]/div[1]/div[1]/div/label
Registration_TakeMeFlvorProfie_xpath=/html/body/aside/div[1]/div[2]/div/div/div/form/div/section/div[7]/div/button
ContactusPage_FooterLink_linktext=Contact
Contactus_EmailAddress_xpath=//*[@id="txtEmail"]
Contactus_ConfirmEmailAddress_xpath=//*[@id="txtConfirmEmail"]
Contactus_ProductName_xpath=//*[@id="txtProductName"]
Contactus_UPC_xpath=//*[@id="txtUPC"]
Contactus_BestBy/DateCode_xpath=//*[@id="txtBestByDateCode"]
Contactus_Comments_xpath=//*[@id="txtComments"]
Contactus_FirstName_xpath=//*[@id="txtFirstName"]
Contactus_LastName_xpath=//*[@id="txtLastName"]
Contactus_Address_xpath=//*[@id="txtAddress"]
Contactus_City_xpath=//*[@id="txtCity"]
Contactus_State_xpath=//*[@id="selState"]
Contactus_ZIPCode_xpath=//*[@id="txtZipCode"]
Contactus_DayTimePhone_xpath=//*[@id="txtPhoneNumber"]
Contactus_Country_xpath=//*[@id="selCountry"]
Contactus_ChooseFile_xpath=//*[@id="fileUploads"]
Contactus_Captcha_class=g-recaptcha
Contactus_Send_xpath=//*[@id="btnSubmitForm"]
